@use '../base/' as base;
@use '../component/' as comp;

#pr06--wrapper {
	overflow: hidden;
	header {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 6rem repeat(2, 1fr);
		max-height: 100vh;
		height: 100vh;
		padding: 2rem 6rem;

		.title--wrapper {
			grid-column: 1 / -1;
			grid-row: 1 / 2;
			display: flex;

			h1 {
				text-transform: uppercase;
				font-size: 1.6rem;
			}

			#social__icons--wrap {
				grid-column: 1 / -1;
				margin-left: auto;
				padding: 0 1rem;
				box-sizing: content-box;
				background-color: #ffffff50;
				border-radius: 1rem;
				display: flex;
				align-items: center;

				img {
					height: 2rem;
					width: 2rem;
					cursor: pointer;
					transition: all 0.3s;
					padding: 0.4rem;

					&:not(:last-of-type) {
						margin-right: 1rem;
					}
				}
			}
		}
		.heading--wrapper {
			grid-column: 1 / -1;
			grid-row: 2 / 3;
			text-align: center;
			h1 {
				text-transform: uppercase;
				margin-bottom: 1.4rem;
			}
			p {
				line-height: 2.4rem;
				font-size: 1.6rem;
			}
		}
		.cards--container {
			grid-column: 1 / -1;
			grid-row: 3 / 4;
			display: flex;
			justify-content: space-evenly;
			padding: 0 3rem;
			margin: 4rem;
			margin-top: 6rem;

			.card {
				display: flex;
				flex-direction: column;
				border-radius: 1.3rem;
				background-color: #fff;

				&:not(:last-of-type) {
					margin-right: 3rem;
				}

				&:nth-of-type(2) {
					transform: translateY(-3rem);
				}

				img {
					height: 2rem;
					width: 2rem;
					margin: 1rem auto;
				}
				h3 {
					text-align: center;
					margin: 0.8rem 0;
					color: black;
				}
				p {
					color: black;
					padding: 0 2rem;
					font-size: 1.5rem;
				}
			}
		}
	}

	.feature--container {
		display: grid;
		align-items: center;
		grid-template-columns: repeat(2, 1fr);
		gap: 0 2rem;
		height: 100vh;
		max-width: 100vh;
		margin: 2rem 6rem;

		.story--text {
			grid-column: 1 / 2;
			width: 50vw;
			max-width: 50vw;
			padding: 0 4rem;
			img {
				height: 4rem;
				width: 4rem;
				background-color: #ffffff50;
				border-radius: 20%;
			}
			h3 {
				font-size: 2.1rem;
				margin: 1.4rem 0;
			}
			p {
				font-size: 1.5rem;
			}
			.story--footer {
				color: blueviolet;
				margin-top: 1.89rem;
			}
		}
		.story--card {
			grid-column: 2 / 3;
			border: 2px solid #fff;
			border-radius: 0.7rem;
			img {
				height: 25rem;
				width: 40rem;
			}
			.story__info--container {
				padding: 2rem 3rem;
				h3 {
					margin: 1.2rem 0;
					text-transform: uppercase;
				}
				p {
					font-size: 1.5rem;
				}
			}
		}
	}

	.overview--container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		margin: 2rem 8rem;

		.img--container {
			grid-column: 1 / 2;
			img {
				height: 80vh;
				width: 30vw;
				border: 2px solid #fff;
				border-radius: 7px;
			}
		}
		.feature__explain--container {
			grid-column: 2 / 3;
			max-height: 100vh;
			height: 100vh;
			img {
				height: 5rem;
				width: 5rem;
				margin: 2rem 3.5rem;
				box-sizing: content-box;
				padding: 1.2rem;
				background-color: #ffffff50;
				border-radius: 50%;
			}
			h3 {
				text-transform: uppercase;
				font-size: 1.8rem;
				margin: 0 3.5rem;
			}
			p {
				margin: 1.8rem 3.5rem;
				font-size: 1.4rem;
			}
			.feature__list--container {
				figure {
					display: flex;
					align-items: center;
					img {
						height: 2rem;
						width: 2rem;
						border: 1px solid blue;
					}
					figcaption {
						font-size: 1.4rem;
						margin-left: -2rem;
					}
				}
			}
		}
	}
	.user--container {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: 10vw 1fr;
		gap: 20rem 0;
		margin: 2rem 3rem;

		.user__header--container {
			grid-column: 2 / 5;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			h3 {
				text-transform: uppercase;
				font-size: 2.5rem;
				margin-top: 10rem;
			}
			p {
				text-align: center;
				margin-top: 2rem;
			}
		}
		.user__profile--container {
			grid-column: 1 / -1;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 2rem;

			.user__profile {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				img {
					height: 8rem;
					width: 8rem;
					background-color: #ffffff50;
					border-radius: 20%;
					margin: 2rem;
					cursor: pointer;
				}
				h4 {
					text-align: center;
					font-size: 2.3rem;
					font-weight: 600;
					margin: 0.5rem 0;
				}
				h5 {
					font-size: 1.4rem;
					color: #fdb7c5;
					margin-top: -1rem;
				}
				figure {
					display: flex;
					justify-content: center;

					img {
						height: 2.4rem;
						width: 2.4rem;
						border: none;
						margin: 2rem 5px;
						cursor: pointer;
					}
				}
			}
		}
	}
	.cta--container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		height: 100vh;
		max-height: 100vh;
		margin: 8rem 2rem;

		.cta__header--container {
			grid-column: 2 / 3;

			h2 {
				text-align: center;
				font-size: 2.7rem;
				margin: 0.5rem 0;
				text-transform: uppercase;
			}
			p {
				font-size: 1.3rem;
				line-height: 2em;
			}
		}
		.attraction--container {
			grid-column: 1 / -1;
			display: flex;
			margin: 1rem 6rem;

			section {
				display: flex;
				flex-direction: column;
				align-items: center;

				img {
					height: 3rem;
					width: 3rem;
					margin: 1rem 0;
					background-color: #fff;
					border-radius: 50%;
					box-sizing: content-box;
					padding: 1rem;
				}
				h3 {
					text-align: center;
					text-transform: uppercase;
				}
				p {
					font-size: 1.4rem;
					line-height: 2rem;
					text-align: center;
					margin: 8px 1rem;
				}
			}
		}
		.admission--container {
			grid-column: 1 / -1;
			margin-top: 3rem;

			h3 {
				text-align: center;
				text-transform: uppercase;
				margin: 1rem 0;
			}
			p {
				font-size: 1.3rem;
				text-align: center;
				margin-bottom: 2rem;
			}
			#form--container {
				display: flex;
				justify-content: center;
				align-items: center;

				label {
					text-transform: uppercase;
					margin: 0 6rem;
					margin-right: 1rem;
					font-size: 1.2rem;
				}
				input {
					border: none;
					outline: none;
					font-size: 1.8rem;
					border-radius: 0.5rem;
				}
				#submit {
					margin: 0 4rem;
					padding: 4px 8px;
					text-transform: uppercase;
					cursor: pointer;
					background-color: aquamarine;
					border-radius: 1.5rem;
				}
			}
		}
	}
	.footer--container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 5vw;
		height: 35vh;
		max-height: 30vh;
		margin: 8rem;

		.first--section {
			width: 40vw;
			max-width: 40vw;
			grid-column: 1 / 2;

			h3 {
				text-transform: uppercase;
			}
			p {
				font-size: 1.4rem;
			}
			.social__icons--container {
				display: flex;
				margin-top: 1rem;

				img {
					height: 3rem;
					width: 3rem;
					background-color: #ffffff50;
					border-radius: 20%;
					&:not(:first-of-type) {
						margin: 0 0.9rem;
					}
				}
			}
		}
		.second--section {
			width: 20vw;
			max-width: 20vw;
			grid-column: 2 / 3;

			h4 {
				color: aqua;
				text-transform: uppercase;
				font-size: 1.4rem;
			}
			a:link,
			a:visited {
				display: block;
				color: #fff;
				text-decoration: none;
				font-size: 1.4rem;
				position: relative;
				margin: 0.5rem 0;
				text-transform: uppercase;
				overflow: hidden;

				&:before {
					content: '';
					height: 100%;
					width: 100%;
					position: absolute;
					top: 0;
					left: 0;
					background-color: green;
					z-index: -1;
					opacity: 0;
					transform: translateX(-100%);
					transition: all 0.6s;
				}
			}
			a:hover::before {
				opacity: 1;
				transform: translate(0);
			}
		}
		.third--section {
			width: 20vw;
			max-width: 20vw;
			grid-column: 3 / 4;

			h4 {
				text-transform: uppercase;
				font-size: 1.4rem;
				color: aqua;
			}

			a:link,
			a:visited {
				display: block;
				color: #fff;
				text-decoration: none;
				font-size: 1.4rem;
				position: relative;
				margin: 0.5rem 0;
				text-transform: uppercase;
				overflow: hidden;

				&:before {
					content: '';
					height: 100%;
					width: 100%;
					position: absolute;
					top: 0;
					left: 0;
					background-color: green;
					z-index: -1;
					opacity: 0;
					transform: translateX(-100%);
					transition: all 0.6s;
				}
			}
			a:hover::before {
				opacity: 1;
				transform: translate(0);
			}
		}
		.copyright--container {
			grid-column: 1 / -1;
			grid-row: 2 / 3;
			border-top: 1px solid gray;

			p {
				margin-top: 1.2rem;
				text-align: center;
				font-size: 1.4rem;
			}
		}
	}
}
